# Terminal config
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jonmosco/kube-tmux'

# Status bar configuration
set -g status-interval 1
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 black black)"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
