<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Background Color - #000000 -->
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    
    <!-- Foreground Color - #CED5E5 -->
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Red Component</key>
        <real>0.807843137254902</real>
    </dict>
    
    <!-- Cursor Color - #FFD300 -->
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.827450980392157</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    
    <!-- Cursor Text Color - #000000 -->
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    
    <!-- Selected Text Color - #FFFFFF -->
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    
    <!-- Selection Color - #5A2D82 (Purple) -->
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.5098039215686274</real>
        <key>Green Component</key>
        <real>0.17647058823529413</real>
        <key>Red Component</key>
        <real>0.3529411764705882</real>
    </dict>
    <!-- Bold Color - #CED5E5 -->
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Red Component</key>
        <real>0.807843137254902</real>
    </dict>
    
    <!-- ANSI Colors -->
    <!-- Black - #000000 -->
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    
    <!-- Red - #FB467B -->
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Red Component</key>
        <real>0.984313725490196</real>
    </dict>
    
    <!-- Green - #56D6D6 -->
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.337254901960784</real>
    </dict>
    
    <!-- Yellow - #FFD300 -->
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.827450980392157</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    
    <!-- Blue - #61AFEF -->
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Red Component</key>
        <real>0.3803921568627451</real>
    </dict>
    
    <!-- Magenta - #CB6CFE -->
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9960784313725490</real>
        <key>Green Component</key>
        <real>0.4235294117647059</real>
        <key>Red Component</key>
        <real>0.7960784313725490</real>
    </dict>
    
    <!-- Cyan - #56D6D6 -->
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.337254901960784</real>
    </dict>
    
    <!-- White - #CED5E5 -->
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Red Component</key>
        <real>0.807843137254902</real>
    </dict>
    
    <!-- Bright Black - #5C6370 -->
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.3882352941176471</real>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
    </dict>
    
    <!-- Bright Red - #FB467B -->
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Red Component</key>
        <real>0.984313725490196</real>
    </dict>
    
    <!-- Bright Green - #56D6D6 -->
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.337254901960784</real>
    </dict>
    
    <!-- Bright Yellow - #FFCC00 -->
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    
    <!-- Bright Blue - #61AFEF -->
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Red Component</key>
        <real>0.3803921568627451</real>
    </dict>
    
    <!-- Bright Magenta - #CB6CFE -->
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9960784313725490</real>
        <key>Green Component</key>
        <real>0.4235294117647059</real>
        <key>Red Component</key>
        <real>0.7960784313725490</real>
    </dict>
    
    <!-- Bright Cyan - #56D6D6 -->
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.337254901960784</real>
    </dict>
    
    <!-- Bright White - #FFFFFF -->
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist> 
